# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci || npm install

# Copy source code
COPY . .

# Build arguments for API URL
ARG VITE_API_URL
ARG BACKEND_DOMAIN

# Set API URL - use VITE_API_URL or construct from BACKEND_DOMAIN
ENV VITE_API_URL=${VITE_API_URL:-https://${BACKEND_DOMAIN}}

# Debug: Show what URL we're using
RUN echo "Building with API URL: ${VITE_API_URL}"

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]