# Dockerfile específico para kiandaedge.online
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci || npm install

# Copy source code
COPY . .

# Force the correct API URL for kiandaedge
RUN echo "VITE_API_URL=https://api.kiandaedge.online" > .env.production && \
    echo "VITE_API_BASE_URL=https://api.kiandaedge.online" >> .env.production

# Show configuration
RUN echo "=== Building for kiandaedge.online ===" && \
    cat .env.production

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]