# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci || npm install

# Copy source code
COPY . .

# Build arguments for API URL
ARG VITE_API_URL
ARG BACKEND_DOMAIN

# Override .env.production if variables are provided
RUN if [ -n "$VITE_API_URL" ]; then \
      echo "VITE_API_URL=${VITE_API_URL}" > .env.production; \
    elif [ -n "$BACKEND_DOMAIN" ]; then \
      echo "VITE_API_URL=https://${BACKEND_DOMAIN}" > .env.production; \
    fi

# Debug: Show what URL we're using
RUN echo "=== Build Configuration ===" && \
    echo "VITE_API_URL from ARG: ${VITE_API_URL}" && \
    echo "BACKEND_DOMAIN from ARG: ${BACKEND_DOMAIN}" && \
    echo ".env.production contents:" && \
    cat .env.production || echo "No .env.production file" && \
    echo "=========================="

# Build the application (Vite will use .env.production)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]