# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY prisma ./prisma/

# Install all dependencies (including dev) for build stage
RUN npm ci || npm install

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY src ./src

# Build application - IMPORTANT: ensure dist folder is created
RUN npm run build || npx nest build

# Production dependencies stage
FROM node:18-alpine AS deps

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install only production dependencies
RUN npm ci --only=production || npm install --only=production
RUN npx prisma generate

# Production stage
FROM node:18-alpine

# Install necessary tools
RUN apk add --no-cache curl postgresql-client

WORKDIR /app

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/tsconfig*.json ./
COPY --from=builder /app/prisma ./prisma

# Create uploads directory
RUN mkdir -p /app/uploads /app/reports && \
    chown -R node:node /app

USER node

EXPOSE 3000

# Healthcheck for zero-downtime deployments
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "dist/main"]