# Production Dockerfile for Dokploy - Single Stage
FROM node:18-alpine

# Install tools
RUN apk add --no-cache curl postgresql-client

WORKDIR /app

# Copy all files
COPY . .

# Install dependencies
RUN npm ci || npm install

# Generate Prisma Client
RUN npx prisma generate

# Build the application
RUN npm run build || npx nest build

# Verify dist folder exists
RUN ls -la dist/

# Create necessary directories
RUN mkdir -p /app/uploads /app/reports

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

# Start the application
CMD ["node", "dist/main"]